# exceciseShanG2

./: Item tbl.sql  README.md  ToDoListProject.sln
ToDoListReact/: package.json
ToDoListReact/src/: .env  App.js  ItemModel.ts  service.js
TodoApi/: Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
